# Archetypes

./: .gitignore  README.md  pom.xml
archetypes-core/: pom.xml
archetypes-core/src/main/groovy/com/parisesoftware/archetype/core/: Name.groovy  UniqueIdentifier.groovy
archetypes-core/src/main/groovy/com/parisesoftware/archetype/core/exception/: TypeMismatchException.groovy
archetypes-core/src/main/groovy/com/parisesoftware/archetype/core/locale/: ISOCountryCode.groovy  Locale.groovy
archetypes-core/src/test/groovy/com/parisesoftware/archetype/helper/: BaseModelHelper.groovy
archetypes-money/: pom.xml
archetypes-money/src/main/groovy/com/parisesoftware/archetype/money/: AlphabeticCode.groovy  Currency.groovy  Money.groovy  NumericCode.groovy  UnitSymbol.groovy
archetypes-money/src/main/groovy/com/parisesoftware/archetype/money/exception/: CurrencyMismatchException.groovy  NotMeaningfulOperationException.groovy
archetypes-money/src/test/groovy/com/parisesoftware/archetype/helper/money/: MoneyModelHelper.groovy
archetypes-party/: pom.xml
archetypes-party/src/main/groovy/com/parisesoftware/archetype/party/: Party.groovy  PartyIdentifier.groovy  PartyRole.groovy  PartyRoleIdentifier.groovy  RegisteredIdentifier.groovy
archetypes-party/src/main/groovy/com/parisesoftware/archetype/party/address/: Address.groovy  EmailAddress.groovy  GeographicAddress.groovy  TelecomAddress.groovy
archetypes-party/src/main/groovy/com/parisesoftware/archetype/party/company/: Company.groovy
archetypes-party/src/main/groovy/com/parisesoftware/archetype/party/organization/: Organization.groovy  OrganizationName.groovy
archetypes-person/: pom.xml
archetypes-person/src/main/groovy/com/parisesoftware/archetype/person/: FirstName.groovy  LastName.groovy  Person.groovy  PersonName.groovy
archetypes-person/src/test/groovy/com/parisesoftware/archetype/helper/person/: PersonModelHelper.groovy
archetypes-person/src/test/groovy/com/parisesoftware/archetype/person/: FirstNameTest.groovy
archetypes-quantity/: pom.xml
archetypes-quantity/src/main/groovy/com/parisesoftware/archetype/quantity/: Metric.groovy  Quantity.groovy  Symbol.groovy
archetypes-quantity/src/main/groovy/com/parisesoftware/archetype/quantity/exception/: MetricTypeMismatchException.groovy
archetypes-quantity/src/test/groovy/com/parisesoftware/archetype/helper/quantity/: QuantityModelHelper.groovy
archetypes-user/: pom.xml
archetypes-user/src/main/groovy/com/parisesoftware/archetype/user/: Password.groovy  User.groovy  UserIdentifier.groovy
archetypes-user/src/test/groovy/com/parisesoftware/archetype/helper/user/: UserModelHelper.groovy
src/main/groovy/com/parisesoftware/model/domain/: Name.groovy  UniqueIdentifier.groovy
src/main/groovy/com/parisesoftware/model/domain/exception/: TypeMismatchException.groovy
src/main/groovy/com/parisesoftware/model/domain/money/: AlphabeticCode.groovy  Currency.groovy  Money.groovy  NumericCode.groovy  UnitSymbol.groovy
src/main/groovy/com/parisesoftware/model/domain/party/: Party.groovy  PartyIdentifier.groovy
src/main/groovy/com/parisesoftware/model/domain/party/address/: Address.groovy  EmailAddress.groovy
src/main/groovy/com/parisesoftware/model/domain/person/: FirstName.groovy  LastName.groovy  Person.groovy  PersonName.groovy
src/main/groovy/com/parisesoftware/model/domain/quantity/: Metric.groovy  Quantity.groovy  Symbol.groovy
src/main/groovy/com/parisesoftware/model/domain/quantity/exception/: MetricTypeMismatchException.groovy
src/main/groovy/com/parisesoftware/sample/domain/: Email.groovy  FirstName.groovy  LastName.groovy  Name.groovy  Password.groovy  User.groovy  UserId.groovy
src/main/groovy/com/parisesoftware/sample/domain/exception/: TypeMismatchException.groovy
src/main/groovy/com/parisesoftware/sample/domain/money/: AlphabeticCode.groovy  Currency.groovy  Money.groovy  Name.groovy  NumericCode.groovy  UnitSymbol.groovy
src/main/groovy/com/parisesoftware/sample/domain/party/: Address.groovy  EmailAddress.groovy
src/main/groovy/com/parisesoftware/sample/domain/person/: FirstName.groovy  LastName.groovy  Person.groovy  PersonName.groovy
src/main/groovy/com/parisesoftware/sample/domain/quantity/: Metric.groovy  Quantity.groovy  Symbol.groovy
src/main/groovy/com/parisesoftware/sample/domain/quantity/exception/: MetricTypeMismatchException.groovy
src/main/groovy/com/parisesoftware/sample/domain/user/: Password.groovy  User.groovy  UserIdentifier.groovy
src/test/groovy/com/parisesoftware/model/domain/person/: FirstNameTest.groovy
src/test/groovy/com/parisesoftware/model/helper/: BaseModelHelper.groovy
src/test/groovy/com/parisesoftware/model/helper/money/: MoneyModelHelper.groovy
src/test/groovy/com/parisesoftware/model/helper/person/: PersonModelHelper.groovy
src/test/groovy/com/parisesoftware/model/helper/quantity/: QuantityModelHelper.groovy
src/test/groovy/com/parisesoftware/sample/domain/: FirstNameTest.groovy
src/test/groovy/com/parisesoftware/sample/domain/person/: FirstNameTest.groovy
src/test/groovy/com/parisesoftware/sample/helper/: ModelHelper.groovy  MoneyModelHelper.groovy  PersonModelHelper.groovy  QuantityModelHelper.groovy  UserModelHelper.groovy
src/test/groovy/com/parisesoftware/sample/helper/user/: UserModelHelper.groovy
