<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>archetypes-money</artifactId>
    <version>1.0.3</version>
    <name>Archetypes :: Money</name>
    <description>Currency/Money related Archetypes</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.parisesoftware</groupId>
        <artifactId>archetypes-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.parisesoftware</groupId>
            <artifactId>archetypes-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parisesoftware</groupId>
            <artifactId>archetypes-quantity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
